{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
